.example-chip-list {
  width: 100%;
}

.diagnosis-option {
  height: 70px;
  line-height: 20px;
  white-space: unset;
  .diagnosis-option-subheader {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hccs {
  padding-left: 50px;
}

.icd-subheader {
  padding-left: 20px;
}

.logo {
  max-height: 50px;
}

.scorebox {
  background-color: #e4f5ca;
}

.tab-container {
  //prevents scrolling to top when switching tabs
  min-height: 400px;
}

.container-graph {
  position: relative;
  min-height: 500px;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 40px;
}
